spring.data.mongodb.uri=mongodb+srv://lucasbrito:admin12345@wishlistcluster.llfmlgq.mongodb.net/luizalabs?retryWrites=true
spring.application.name=WishlistApplication
server.port=8080

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

logging.level.root=DEBUG
